# LearningRussianApp

./: LearningRussianApp.sln  README.md
LearningRussianApp/: LearningRussianApp.csproj  Program.cs  Startup.cs  appsettings.json
LearningRussianApp/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
LearningRussianApp/Data/: LearningRussianDbContext.cs
LearningRussianApp/Migrations/: 20200315222747_initial.Designer.cs  20200315222747_initial.cs  20200316014434_added review date and status.Designer.cs  20200316014434_added review date and status.cs  20200508064603_adding field answer.Designer.cs  20200508064603_adding field answer.cs  20200512192631_adding adjectives.Designer.cs  20200512192631_adding adjectives.cs  20200527035246_test.Designer.cs  20200527035246_test.cs  20200602200238_adding column gender.Designer.cs  20200602200238_adding column gender.cs  LearningRussianDbContextModelSnapshot.cs
LearningRussianApp/Models/: Adjective.cs  Noun.cs  Verb.cs
LearningRussianApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
LearningRussianApp/Properties/: launchSettings.json
LearningRussianApp/Repository/: IMethods.cs  Methods.cs
LearningRussianApp/Views/: _ViewImports.cshtml
LearningRussianApp/Views/Admin/: AddUpdateAdjective.cshtml  AddUpdateNoun.cshtml  AddUpdateVerb.cshtml  AllAdjectives.cshtml  AllNouns.cshtml  AllVerbs.cshtml  Index.cshtml
LearningRussianApp/Views/User/: AddUpdateAdjective.cshtml  AddUpdateAdjectiveReview.cshtml  AddUpdateNoun.cshtml  AddUpdateNounReview.cshtml  AddUpdateVerb.cshtml  AddUpdateVerbReview.cshtml  AllAdjectives.cshtml  AllNouns.cshtml  AllVerbs.cshtml  Index.cshtml  ReviewAdjectives.cshtml  ReviewNouns.cshtml  ReviewVerbs.cshtml
Pages/: Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
