<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\AllAdjectives.cshtml" />
    <Content Remove="Views\User\AddUpdateNounReview.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\User\AddUpdateNounReview.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Admin\AllAdjectives.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\AddUpdateNounReview.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Admin\AllAdjectives.cshtml" />
    <None Include="Views\User\AddUpdateNounReview.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\AllAdjectives.cshtml" />
  </ItemGroup>

</Project>
